<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Oct 25 22:34:14 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">ca.mcgill.ecse211.dpmfinalprojectteam3</a> - package ca.mcgill.ecse211.dpmfinalprojectteam3</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#convertAngle-double-double-double-">convertAngle(double, double, double)</a></span> - Static method in class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Navigation</a></dt>
<dd>
<div class="block">Convert angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#convertDistance-double-double-">convertDistance(double, double)</a></span> - Static method in class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Navigation</a></dt>
<dd>
<div class="block">Convert distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#correctLocalization--">correctLocalization()</a></span> - Method in class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">LightLocalizer</a></dt>
<dd>
<div class="block">Executed after the localization at the xo, yo coordinates Do this to correct
 the angle of the robot if the angle is off-centered Assumes correct x and y
 If the change in theta is greater than 45, we know that the robot is at 90 degrees
 So we set the boolean to true and the boolean value will then set it to 90 or 0 depending on if it is true or false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#correctPosition-float:A-">correctPosition(float[])</a></span> - Method in class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">LightLocalizer</a></dt>
<dd>
<div class="block">sweeps robot left to right to detect if it is near a line if it is near a
 line, then it moves accordingly to the left Doing this to allow the robot to
 localize in an adequate location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
