<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Oct 25 22:34:15 EDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/FinalProject.html#leftMotor">leftMotor</a></span> - Static variable in class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/FinalProject.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">FinalProject</a></dt>
<dd>
<div class="block">The Constant leftMotor, global left motor for entire project</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">LightLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">ca.mcgill.ecse211.dpmfinalprojectteam3</a></dt>
<dd>
<div class="block">The Class LightLocalizer, used to allow the robot in the beginning 
 and in times when error accumulates too much to re-adjust itself and start off fresh
 Using one to potentially two light sensors to perform this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#LightLocalizer-ca.mcgill.ecse211.dpmfinalprojectteam3.Odometer-ca.mcgill.ecse211.dpmfinalprojectteam3.Navigation-EV3ColorSensor-">LightLocalizer(Odometer, Navigation, EV3ColorSensor)</a></span> - Constructor for class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">LightLocalizer</a></dt>
<dd>
<div class="block">Instantiates a new light localizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#lightLocWithError--">lightLocWithError()</a></span> - Method in class ca.mcgill.ecse211.dpmfinalprojectteam3.<a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">LightLocalizer</a></dt>
<dd>
<div class="block">Light loc with error, light localization primarily used
 when in an area that is not in one of the starting points, 
 such as after dismounting from the zipline.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">LocalizationType</span></a> - Enum in <a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">ca.mcgill.ecse211.dpmfinalprojectteam3</a></dt>
<dd>
<div class="block">The Enum LocalizationType, created enum to allow easy construction when creating the constructor for ultrasonic localization</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/dpmfinalprojectteam3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
