<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Oct 25 22:34:14 EDT 2017 -->
<title>Uses of Class ca.mcgill.ecse211.dpmfinalprojectteam3.UltrasonicLocalizer.LocalizationType</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.dpmfinalprojectteam3.UltrasonicLocalizer.LocalizationType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/class-use/UltrasonicLocalizer.LocalizationType.html" target="_top">Frames</a></li>
<li><a href="UltrasonicLocalizer.LocalizationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.dpmfinalprojectteam3.UltrasonicLocalizer.LocalizationType" class="title">Uses of Class<br>ca.mcgill.ecse211.dpmfinalprojectteam3.UltrasonicLocalizer.LocalizationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.dpmfinalprojectteam3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a> in <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">ca.mcgill.ecse211.dpmfinalprojectteam3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">ca.mcgill.ecse211.dpmfinalprojectteam3</a> that return <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UltrasonicLocalizer.LocalizationType.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UltrasonicLocalizer.LocalizationType.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">ca.mcgill.ecse211.dpmfinalprojectteam3</a> with parameters of type <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.html#UltrasonicLocalizer-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-ca.mcgill.ecse211.dpmfinalprojectteam3.Odometer-ca.mcgill.ecse211.dpmfinalprojectteam3.Navigation-ca.mcgill.ecse211.dpmfinalprojectteam3.UltrasonicLocalizer.LocalizationType-">UltrasonicLocalizer</a></span>(EV3LargeRegulatedMotor&nbsp;leftMotor,
                   EV3LargeRegulatedMotor&nbsp;rightMotor,
                   <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Odometer</a>&nbsp;odometer,
                   <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Navigation</a>&nbsp;navigation,
                   <a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a>&nbsp;localizationType)</code>
<div class="block">Instantiates a new ultrasonic localizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/class-use/UltrasonicLocalizer.LocalizationType.html" target="_top">Frames</a></li>
<li><a href="UltrasonicLocalizer.LocalizationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
