<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Oct 25 22:34:13 EDT 2017 -->
<title>LightLocalizer</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/FinalProject.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.dpmfinalprojectteam3</div>
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.dpmfinalprojectteam3.LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightLocalizer</span>
extends java.lang.Object</pre>
<div class="block">The Class LightLocalizer, used to allow the robot in the beginning 
 and in times when error accumulates too much to re-adjust itself and start off fresh
 Using one to potentially two light sensors to perform this task</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#LightLocalizer-ca.mcgill.ecse211.dpmfinalprojectteam3.Odometer-ca.mcgill.ecse211.dpmfinalprojectteam3.Navigation-EV3ColorSensor-">LightLocalizer</a></span>(<a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Odometer</a>&nbsp;odometer,
              <a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Navigation</a>&nbsp;navigation,
              EV3ColorSensor&nbsp;colorSensor)</code>
<div class="block">Instantiates a new light localizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#correctLocalization--">correctLocalization</a></span>()</code>
<div class="block">Executed after the localization at the xo, yo coordinates Do this to correct
 the angle of the robot if the angle is off-centered Assumes correct x and y
 If the change in theta is greater than 45, we know that the robot is at 90 degrees
 So we set the boolean to true and the boolean value will then set it to 90 or 0 depending on if it is true or false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#correctPosition-float:A-">correctPosition</a></span>(float[]&nbsp;colorSamples)</code>
<div class="block">sweeps robot left to right to detect if it is near a line if it is near a
 line, then it moves accordingly to the left Doing this to allow the robot to
 localize in an adequate location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#lightLocWithError--">lightLocWithError</a></span>()</code>
<div class="block">Light loc with error, light localization primarily used
 when in an area that is not in one of the starting points, 
 such as after dismounting from the zipline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html#startLightLOC--">startLightLOC</a></span>()</code>
<div class="block">Start light LOC, primary method for localization in one of the starting corners after ultrasonic localization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer-ca.mcgill.ecse211.dpmfinalprojectteam3.Odometer-ca.mcgill.ecse211.dpmfinalprojectteam3.Navigation-EV3ColorSensor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer(<a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Odometer</a>&nbsp;odometer,
                      <a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Navigation</a>&nbsp;navigation,
                      EV3ColorSensor&nbsp;colorSensor)</pre>
<div class="block">Instantiates a new light localizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odometer</code> - ,the odometer used for light localization</dd>
<dd><code>navigation</code> - ,the navigation we will use to travel to 0,0 once we figure out correct heading</dd>
<dd><code>colorSensor</code> - the color sensor, used to detect lines when doing light localization</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startLightLOC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLightLOC</h4>
<pre>public&nbsp;void&nbsp;startLightLOC()</pre>
<div class="block">Start light LOC, primary method for localization in one of the starting corners after ultrasonic localization</div>
</li>
</ul>
<a name="lightLocWithError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightLocWithError</h4>
<pre>public&nbsp;void&nbsp;lightLocWithError()</pre>
<div class="block">Light loc with error, light localization primarily used
 when in an area that is not in one of the starting points, 
 such as after dismounting from the zipline. Have to check for certain cases 
 such as if near or on a line</div>
</li>
</ul>
<a name="correctLocalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctLocalization</h4>
<pre>public&nbsp;boolean&nbsp;correctLocalization()</pre>
<div class="block">Executed after the localization at the xo, yo coordinates Do this to correct
 the angle of the robot if the angle is off-centered Assumes correct x and y
 If the change in theta is greater than 45, we know that the robot is at 90 degrees
 So we set the boolean to true and the boolean value will then set it to 90 or 0 depending on if it is true or false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xLineCrossed, we return a boolean to see which line the robot crossed
 if the theta value of the line is greater than 45, we know that it must be facing to 90
 since after localization it will be either slightly on the left or right of a line
 never more than 45 degrees to the left or the right.</dd>
</dl>
</li>
</ul>
<a name="correctPosition-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctPosition</h4>
<pre>public&nbsp;boolean&nbsp;correctPosition(float[]&nbsp;colorSamples)</pre>
<div class="block">sweeps robot left to right to detect if it is near a line if it is near a
 line, then it moves accordingly to the left Doing this to allow the robot to
 localize in an adequate location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorSamples</code> - the color samples</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if it doesn't detect a line, true if it does
 then performs normal localization like in the first method
 since the position of the robot will be corrected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/FinalProject.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
