<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Oct 25 22:34:13 EDT 2017 -->
<title>Navigation</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.dpmfinalprojectteam3</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.dpmfinalprojectteam3.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">This class is an updated version from lab 3 where we changed most methods in
 order to match lab 4, used when we need to travel to a specific coordinate 
 Also use for other operations such as flag search an zip traversal</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#Navigation-ca.mcgill.ecse211.dpmfinalprojectteam3.Odometer-double:A:A-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-">Navigation</a></span>(<a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Odometer</a>&nbsp;odometer,
          double[][]&nbsp;path,
          EV3LargeRegulatedMotor&nbsp;leftMotor,
          EV3LargeRegulatedMotor&nbsp;rightMotor)</code>
<div class="block">Instantiates a new navigation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#Avoid-double-double-">Avoid</a></span>(double&nbsp;endX,
     double&nbsp;endY)</code>
<div class="block">Avoid, called by drive if the US sensor reads a value that is smaller than the bandcenter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#convertAngle-double-double-double-">convertAngle</a></span>(double&nbsp;radius,
            double&nbsp;width,
            double&nbsp;angle)</code>
<div class="block">Convert angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#convertDistance-double-double-">convertDistance</a></span>(double&nbsp;radius,
               double&nbsp;distance)</code>
<div class="block">Convert distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#drive-double-double-double-">drive</a></span>(double&nbsp;distanceToTravel,
     double&nbsp;endX,
     double&nbsp;endY)</code>
<div class="block">Drive, accounts for avoiding as well</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#driveWithoutAvoid-double-">driveWithoutAvoid</a></span>(double&nbsp;distanceToTravel)</code>
<div class="block">Drive without avoid, called if neglecting avoidance
 WILL NOT USE THIS METHOD IN FINAL PROJECT SINCE NEED TO ACCOUNT FOR AVOIDING</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#startNav--">startNav</a></span>()</code>
<div class="block">Start nav,</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;endX,
        double&nbsp;endY)</code>
<div class="block">Travel to, orients the robot to x and y on the grid
 calls turn to if the robot is not aligned in the proper position to reach 
 x and y.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#turnWithSameSpeed-double-">turnWithSameSpeed</a></span>(double&nbsp;theta)</code>
<div class="block">Same method as turn, without speed change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html#zipTraversal--">zipTraversal</a></span>()</code>
<div class="block">zip traversal algorithm slows down near the end for a safer landing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-ca.mcgill.ecse211.dpmfinalprojectteam3.Odometer-double:A:A-EV3LargeRegulatedMotor-EV3LargeRegulatedMotor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Odometer</a>&nbsp;odometer,
                  double[][]&nbsp;path,
                  EV3LargeRegulatedMotor&nbsp;leftMotor,
                  EV3LargeRegulatedMotor&nbsp;rightMotor)</pre>
<div class="block">Instantiates a new navigation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odometer</code> - the odometer</dd>
<dd><code>path</code> - coordinates that will be passed to this version of the navigation at the start</dd>
<dd><code>leftMotor,</code> - setting the speed of the motors</dd>
<dd><code>rightMotor</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startNav--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNav</h4>
<pre>public&nbsp;void&nbsp;startNav()</pre>
<div class="block">Start nav,</div>
</li>
</ul>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;endX,
                     double&nbsp;endY)</pre>
<div class="block">Travel to, orients the robot to x and y on the grid
 calls turn to if the robot is not aligned in the proper position to reach 
 x and y. If using start nav method, will continuously call this method until 
 no more coordinates in the path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endX</code> - x coordinate of the destination</dd>
<dd><code>endY</code> - y coordinate of the destination</dd>
</dl>
</li>
</ul>
<a name="driveWithoutAvoid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveWithoutAvoid</h4>
<pre>public&nbsp;void&nbsp;driveWithoutAvoid(double&nbsp;distanceToTravel)</pre>
<div class="block">Drive without avoid, called if neglecting avoidance
 WILL NOT USE THIS METHOD IN FINAL PROJECT SINCE NEED TO ACCOUNT FOR AVOIDING</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToTravel,</code> - how far the robot needs to travel to reach destination</dd>
</dl>
</li>
</ul>
<a name="drive-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drive</h4>
<pre>public&nbsp;void&nbsp;drive(double&nbsp;distanceToTravel,
                  double&nbsp;endX,
                  double&nbsp;endY)</pre>
<div class="block">Drive, accounts for avoiding as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceToTravel</code> - the distance to travel</dd>
<dd><code>endX</code> - the end X</dd>
<dd><code>endY</code> - the end Y</dd>
</dl>
</li>
</ul>
<a name="Avoid-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Avoid</h4>
<pre>public&nbsp;void&nbsp;Avoid(double&nbsp;endX,
                  double&nbsp;endY)</pre>
<div class="block">Avoid, called by drive if the US sensor reads a value that is smaller than the bandcenter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endX</code> - the end X</dd>
<dd><code>endY</code> - the end Y</dd>
</dl>
</li>
</ul>
<a name="zipTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipTraversal</h4>
<pre>public&nbsp;void&nbsp;zipTraversal()</pre>
<div class="block">zip traversal algorithm slows down near the end for a safer landing.</div>
</li>
</ul>
<a name="turnWithSameSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnWithSameSpeed</h4>
<pre>public&nbsp;void&nbsp;turnWithSameSpeed(double&nbsp;theta)</pre>
<div class="block">Same method as turn, without speed change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the theta</dd>
</dl>
</li>
</ul>
<a name="convertDistance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public static&nbsp;int&nbsp;convertDistance(double&nbsp;radius,
                                  double&nbsp;distance)</pre>
<div class="block">Convert distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius</dd>
<dd><code>distance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="convertAngle-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public static&nbsp;int&nbsp;convertAngle(double&nbsp;radius,
                               double&nbsp;width,
                               double&nbsp;angle)</pre>
<div class="block">Convert angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius</dd>
<dd><code>width</code> - the width</dd>
<dd><code>angle</code> - the angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
