<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Oct 25 22:34:14 EDT 2017 -->
<title>ca.mcgill.ecse211.dpmfinalprojectteam3</title>
<meta name="date" content="2017-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.mcgill.ecse211.dpmfinalprojectteam3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.mcgill.ecse211.dpmfinalprojectteam3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicController.html" title="interface in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/FinalProject.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">FinalProject</a></td>
<td class="colLast">
<div class="block">Date 10/25/17
 Preliminary version of the DPM final project using the final code from lab 5
 Still need to incorporate additional functionality such as odometry correction and 
 flag search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LightLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">LightLocalizer</a></td>
<td class="colLast">
<div class="block">The Class LightLocalizer, used to allow the robot in the beginning 
 and in times when error accumulates too much to re-adjust itself and start off fresh
 Using one to potentially two light sensors to perform this task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Navigation.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Navigation</a></td>
<td class="colLast">
<div class="block">This class is an updated version from lab 3 where we changed most methods in
 order to match lab 4, used when we need to travel to a specific coordinate 
 Also use for other operations such as flag search an zip traversal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Odometer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Odometer</a></td>
<td class="colLast">
<div class="block">The Class Odometer, use the odometer class to keep track of the position of the robot
 with respect to the wheel rotations of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/OdometryCorrection.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">OdometryCorrection</a></td>
<td class="colLast">
<div class="block">The Class OdometryCorrection, used to correct the small but accumulating errors
 of the odometer using the light sensor to detect gridlines on the floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/OdometryDisplay.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">OdometryDisplay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/Printer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">Printer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer</a></td>
<td class="colLast">
<div class="block">The Class UltrasonicLocalizer, used in the start to approximate a suitable heading 
 to then perform light localization using the light sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicPoller.html" title="class in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicPoller</a></td>
<td class="colLast">
<div class="block">Control of the wall follower is applied periodically by the UltrasonicPoller
 thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">LocalizationType</a></td>
<td class="colLast">
<div class="block">The Enum LocalizationType, created enum to allow easy construction when creating the constructor for ultrasonic localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/UltrasonicLocalizer.LocalizationType.html" title="enum in ca.mcgill.ecse211.dpmfinalprojectteam3">UltrasonicLocalizer.LocalizationType</a></td>
<td class="colLast">
<div class="block">The Enum LocalizationType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/dpmfinalprojectteam3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
